# TESTNET CONFIG
ALOGRAND_PURESTAKE_TOKEN=
ALGORAND_TESTNET_URL=https://testnet-algorand.api.purestake.io
ALGORAND_ALGOD_PORT=''
ALGORAND_INDEXER_PORT=''

#ACCOUNT DETAIL
PRIVATE_ALGORAND_ACCOUNT_MNEMONICS=
PRIVATE_ALGORAND_ACCOUNT_ADDRESS=